{
  "name": "matthewsMail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "nconf": "^0.7.1",
    "nodemailer": "^1.3.0",
    "q": "^1.1.2"
  }
}
